/*Standard 1920px Width Monitor Resolution Up Until @media*/
body{
    height: 100vh;
    width: 100vw;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    overflow: hidden;
    transition: ease-in-out 0.5s;
}
nav{
    background-color: black;
    position: absolute;
    height: 30px;
    right: 50%;
    transform: translateX(50%);
    width: 100vw;
    text-align: center;
    text-decoration: none;
    top: 0;
}
nav:hover{
    border-radius: 100px;
    background-color: darkgrey;
}
nav:active{
    background-color: lightgrey;
}
nav a:active{
    color: black;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: black;
    padding: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
img{
    height: 100px;
    width: 300px;
    position: absolute;
    top: 3%;
    right: 50%;
    transform: translateX(50%);
    padding: 15px;
}
.videoLink{
    position: absolute;
    left: 75%;
    bottom: 5%;
    font-size: 11px;
    transition: ease-in-out 0.5s;
    text-decoration: underline;
    border-radius: 55px;
}
.videoLink:hover{
    text-decoration: underline;
    border: 2px dashed;
    border-width: 3px;
    border-radius: 25px;
    padding: 15px;
    transition: ease-in-out 0.5s;
}
.videoLink:active{
    color: red;
}
.ClickHelp{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 15%;
}
.Footer{
    background-color: black;
    position: absolute;
    bottom: 0;
    height: 35px;
    right: 50%;
    transform: translateX(50%);
    width: 100vw;
    text-align: center;
    text-decoration: none;
}

.Footer:active{
    background-color: lightgrey;
}
.Footer a:active{
    color: black;
}
.credits{
    position: absolute;
    bottom: 3vh;
    font-size: 11px;
    right: 50%;
    transform: translateX(50%);
}
.product1div{
    position: absolute;
    bottom: 80%;
    right: 80%;
    transform: translateX(80%);
}
.product1div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product1div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 1050%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product2div{
    position: absolute;
    bottom: 80%;
    right: 20%;
    transform: translateX(20%);
}
.product2div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product2div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 1050%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product3div{
    position: absolute;
    bottom: 40%;
    right: 50%;
    transform: translateX(50%);
}
.product3div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product3div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 775%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product3div p:hover, .product2div p:hover, .product1div p:hover{
    color: red;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
.product3div p:active, .product2div p:active, .product1div p:active{
    color: darkred;
    transition: ease-in-out 0.5s;
}
.product3div img:hover, .product2div img:hover, .product1div img:hover{
    background-color: darkgrey;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
.product3div img:active, .product2div img:active, .product1div img:active{
    background-color: #63666A;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
.buttons{
    position: absolute;
    bottom: 6vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50%;
    transform: translateX(50%);
    transition: 0.5s ease-in-out;
}
button{
    border-radius: 15px;
    background-color: black;
    border-color: darkgrey;
    color: white;
    font-family: 'Papyrus', sans-serif;
    transition: 0.5s ease-in-out;
}
button:hover{
    font-size: 18px;
    background-color: grey;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}
button:active{
    background-color: darkgrey;
    color: black;
    transition: 0.5s ease-in-out;
}
.banner{
    position: absolute;
    top: 25%;
    right: 50%;
    transform: translateX(50%);
}
.banner:hover{
    height: 1000px;
}
.banner img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 200px;
    width: 200px;
    border: 5px transparent;
    border-radius: 50px;
    }
/*Resolution Optimisation (Mainly For Mobile)*/
@media screen and (max-width: 414px) { /*iPhone XR*/
    a{
    font-size: 15px;
    padding: 15px;
}
    .Footer{
        height: 25px;
        width: 100vw;
    }
    .product1div{
        position: absolute;
        bottom: 65vh;
        right: 80vw;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 150px;
        max-width: 100px;
    }
    .product1div p{
        top: 1050%;
    }
    .product2div{
        position: absolute;
        bottom: 65vh;
    }
    .product2div img{
        max-height: 150px;
        max-width: 100px;
    }
    .product2div p{
        top: 1125%;
    }
    .product3div{
        position: absolute;
        bottom: 35vh;
        right: 50%;
        transform: translateX(50%);
    }
    .product3div img{
        max-height: 150px;
        max-width: 100px;
    }
    .product3div p{
        top: 900%;
    }
    .ClickHelp{
        font-size: 9px;
        top: 15%;
    }
    .banner{
        top: 15%;
    }
    .banner img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 150px;
    width: 150px;
    }
}
@media screen and (max-width: 390px) { /*iPhone SE - Modified*/
    body{
        overflow: hidden;
        margin: auto;
    }
    a{
        font-size: 16px;
        padding: 10px;
    }
    nav{
        height: 20px;
        width: 100vw;
    }
    .Footer{
        height: 25px;
        width: 100vw;
    }
    img{
        height: 80px;
        width: 225px;
        position: absolute;
        top: 3vh;
    }
    .product1div{
        position: absolute;
        bottom: 65vh;
        right: 80vw;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 75px;
        max-width: 75px;
    }
    .product1div p{
        top: 800%;
    }
    .product2div{
        position: absolute;
        bottom: 65vh;
    }
    .product2div img{
        max-height: 75px;
        max-width: 75px;
    }
    .product2div p{
        top: 800%;
    }
    .product3div{
        position: absolute;
        bottom: 35vh;
        right: 50%;
        transform: translateX(50%);
    }
    .product3div img{
        max-height: 75px;
        max-width: 75px;
    }
    .product3div p{
        top: 750%;
    }
    button{
        height: 25px;
        width: 60px;
        font-size: 8px;
    }
    button:hover{
        font-size: 8px;
    }
    .ClickHelp{
        font-size: 9px;
    }
    .banner{
        top: 20%;
    }
    .banner img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 100px;
    width: 100px;
    }
}
@media screen and (max-width: 1600px) {
    a{
        font-size: 20px;
        padding: 10px;
    }
    nav{
        height: 25px;
        width: 100vw;
    }
    .Footer{
        height: 25px;
        width: 100vw;
    }
    img{
        height: 75px;
        width: 200px;
        top: 2vh;
    }
    .product1div{
        position: absolute;
        bottom: 70vh;
        right: 75vw;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 150px;
        max-width: 150px;
    }
    .product1div p{
        top: 900%;
    }
    .product2div{
        position: absolute;
        bottom: 70vh;
        left: 70vw;
    }
    .product2div img{
        max-height: 150px;
        max-width: 150px;
    }
    .product2div p{
        top: 875%;
    }
    .product3div{
        position: absolute;
        bottom: 45vh;
        right: 50%;
        transform: translateX(50%);
    }
    .product3div img{
        max-height: 150px;
        max-width: 150px;
    }
    .product3div p{
        top: 850%;
    }
    .buttons{
        height: 13vh;
    }
    button{
        height: 25px;
        width: 60px;
        font-size: 8px;
    }
    button:hover{
        font-size: 8px;
    }
    .ClickHelp{
        font-size: 11px;
    }
    .banner{
        top: 22%;
    }
    .banner img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 200px;
    width: 200px;
    }
    .banner button{
        height: 25px;
        width: 50px;
        font-size: 11px;
    }
}
@media screen and (max-width: 990px) {
    a{
        font-size: 15px;
        padding: 10px;
    }
    nav{
        height: 25px;
        width: 100vw;
    }
    .Footer{
        height: 25px;
        width: 100vw;
    }
    img{
        height: 80px;
        width: 225px;
        position: absolute;
        top: 3vh;
    }
    .product1div{
        position: absolute;
        bottom: 65vh;
        right: 80vw;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 100px;
        max-width: 100px;
    }
    .product1div p{
        top: 1000%;
    }
    .product2div{
        position: absolute;
        bottom: 65vh;
    }
    .product2div img{
        max-height: 100px;
        max-width: 100px;
    }
    .product2div p{
        top: 975%;
    }
    .product3div{
        position: absolute;
        bottom: 35vh;
        right: 50%;
        transform: translateX(50%);
    }
    .product3div img{
        max-height: 100px;
        max-width: 100px;
    }
    .product3div p{
        top: 950%;
    }
    button{
        height: 25px;
        width: 60px;
        font-size: 8px;
    }
    button:hover{
        font-size: 8px;
    }
    .ClickHelp{
        font-size: 11px;
    }
    .banner{
        top: 20%;
    }
    .banner img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 150px;
    width: 150px;
    }
}
@media screen and (max-width: 500px) {
    a{
        font-size: 15px;
        padding: 10px;
    }
    nav{
        height: 25px;
        width: 100vw;
    }
    .Footer{
        height: 25px;
        width: 100vw;
    }
    img{
        height: 80px;
        width: 225px;
        position: absolute;
        top: 3vh;
    }
    .product1div{
        position: absolute;
        bottom: 65vh;
        right: 80vw;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 100px;
        max-width: 100px;

    }
    .product1div p{
        top: 1000%;
    }
    .product2div{
        position: absolute;
        bottom: 65vh;
    }
    .product2div img{
        max-height: 100px;
        max-width: 100px;
    }
    .product2div p{
        top: 975%;
    }
    .product3div{
        position: absolute;
        bottom: 40vh;
        right: 50%;
        transform: translateX(50%);
    }
    .product3div img{
        max-height: 100px;
        max-width: 100px;
    }
    .product3div p{
        top: 950%;
    }
    button{
        height: 25px;
        width: 60px;
        font-size: 8px;
    }
    button:hover{
        font-size: 8px;
    }
    .ClickHelp{
        font-size: 11px;
    }
    .banner{
        top: 20%;
    }
    .banner img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    height: 150px;
    width: 150px;
    }
    .buttons{
    bottom: 10vh;
}
}