<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jamie">
        <meta name="description" content="Online Store">
        <link rel="icon" type="image/x-icon" href="CleanClothingLogo.png">
        <title>Home Page | Clean Clothing</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <link rel="stylesheet" href="Homepage/Shop.css">
        <script src="Homepage/Shop.js"></script>
    </head>
    <body>
        <a class="videoLink" href="https://www.youtube.com/watch?v=ww4Bl_6EL0k&t">Video About How Clothing Has Changed Throughout The Years</a>
    <div class="banner">
        <img name="slide" width="50%">
        <button id="btnPrevious" onclick="next()">Next</button>
    </div>
        <nav>
            <a href="Shop.html">Home</a>
            <a href="ShopHoodies.html">Hoodies</a>
            <a href="ShopJeans.html">Jeans</a>
            <a href="ShopShoes.html">Shoes</a>
        </nav>
        <img src="Homepage/CleanClothingLogo.png">
        <p class="ClickHelp">Click One Of The Clothes Or Names To See More!</p>
        <div class="products">
            <div class="product1div">
                <a href="ShopHoodies.html">
                    <img src="Homepage/images/hoodie1.png">
                    <p>Hoodies</p>
                </a>
                </div>
                <div class="product2div">
                    <a href="ShopJeans.html">
                        <img src="Homepage/images/jeans1.png">
                        <p>Jeans</p>
                    </a>
                    </div>
                    <div class="product3div">
                        <a href="ShopShoes.html">
                            <img src="Homepage/images/shoes1.png">
                            <p>Shoes</p>
                        </a>
                        </div>
        </div>
        <div class="Footer">
            <footer>
                <a href="#Disclaimer">Disclaimer</a>
                <a href="#Copyright">Copyright</a>
                <a href="#Contact">Contact</a>
            </footer>
        </div>
        <div class="buttons">
            <button type="button" onclick="DarkMode()">Dark Mode</button>
            <button type="button" onclick="Reset()">Reset</button>
        </div>
            <p class="credits">&copy; 2025 Developed & Maintained By Jamie</p>
            </body>
    </body>
</html>