<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jamie">
        <meta name="description" content="Online Store">
        <link rel="icon" type="image/x-icon" href="CleanClothingLogo.png">
        <title>Jeans | Clean Clothing</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <link rel="stylesheet" href="Jeans/ShopJeans.css">
        <script src="Jeans/ShopJeans.js"></script>
    </head>
    <body>
        <div class="purchaseItem">
            <button class="purchaseItemButton" onclick="purchaseFromBasket()">Purchase Items From Basket</button>
        </div>
        <nav>
            <a href="Shop.html">Home</a>
            <a href="ShopHoodies.html">Hoodies</a>
            <a href="ShopJeans.html">Jeans</a>
            <a href="ShopShoes.html">Shoes</a>
        </nav>
        <img src="Hoodies/CleanClothingLogo.png">
        <p class="ClickHelp">Jeans</p>
        <div class="products">
            <div class="product1div">
                <a href="#" onclick="BasketPopup(); addTotalJeans1()">
                    <img src="Jeans/jeans/jeans1.png">
                    <p>£34.00</p>
                </a>
                </div>
                <div class="product2div">
                    <a href="#" onclick="BasketPopup(); addTotalJeans2()">
                        <img src="Jeans/jeans/jeans3.png">
                        <p>£28.00</p>
                    </a>
                    </div>
                    <div class="product3div">
                        <a href="#" onclick="BasketPopup(); addTotalJeans3()">
                            <img src="Jeans/jeans/jeans2.png">
                            <p>£24.00</p>
                        </a>
                        </div>
                        <div class="product4div">
                            <a href="#" onclick="BasketPopup(); addTotalJeans4()">
                                <img src="Jeans/jeans/jeans4.png">
                                <p>£26.00</p>
                            </a>
                            </div>
        </div>
        <div class="Footer">
            <footer>
                <a href="#Disclaimer">Disclaimer</a>
                <a href="#Copyright">Copyright</a>
                <a href="#Contact">Contact</a>
            </footer>
        </div>
        <div class="buttons">
            <button type="button" onclick="DarkMode()">Dark Mode</button>
            <button type="button" onclick="Reset()">Reset</button>
        </div>
            <p class="credits">&copy; 2025 Developed & Maintained By Jamie</p>
        </body>
</html>