body{
    height: 100vh;
    width: 100vw;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    overflow: hidden;
    transition: ease-in-out 0.5s;
}
.purchaseItem{
    position: absolute;
    right: 5%;
    transform: translateX(5%);
    bottom: 90%;
}
.purchaseItemButton{
border-radius: 10px;
background-color: black;
color: white;
transition: ease-in-out 0.5s;
}
.purchaseItemButton:hover{
    background-color: grey;
    color: white;
    font-size: 15px;
    transition: ease-in-out 0.5s;
}
.purchaseItemButton:active{
    background-color: darkgrey;
    font-size: 18px;
    transition: ease-in-out 0.5s;
}
nav{
    background-color: black;
    position: absolute;
    height: 30px;
    right: 50%;
    transform: translateX(50%);
    width: 100vw;
    text-align: center;
    text-decoration: none;
    top: 0;
}
nav:hover{
    border-radius: 100px;
    background-color: darkgrey;
}
nav a:active{
    color: black;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: black;
    padding: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
img{
    height: 100px;
    width: 300px;
    position: absolute;
    top: 5%;
    right: 50%;
    transform: translateX(50%);
    padding: 15px;
}
.ClickHelp{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 20%;
    font-size: 36px;
    font-family: "Papyrus", sans-serif;
}
.Footer{
    background-color: black;
    position: absolute;
    bottom: 0;
    height: 35px;
    right: 50%;
    transform: translateX(50%);
    width: 100vw;
    text-align: center;
    text-decoration: none;
}
.Footer:hover{
    border-radius: 100px;
    background-color: darkgrey;
}
.product1div{
    position: absolute;
    bottom: 85vh;
    right: 80%;
    transform: translateX(80%);
}
.product1div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product1div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 1050%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product2div{
    position: absolute;
    bottom: 85vh;
    right: 20%;
    transform: translateX(20%);
}
.product2div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product2div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 1050%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product3div{
    position: absolute;
    bottom: 40vh;
    right: 80%;
    transform: translateX(80%);
}
.product3div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product3div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 1000%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product4div{
    position: absolute;
    bottom: 40vh;
    right: 20%;
    transform: translateX(20%);
}
.product4div img{
    max-height: 250px;
    max-width: 200px;
    height: auto;
    width: auto;
    border: double;
    border-radius: 55px;
    border-width: 15px;
    transition: 0.5s ease-in-out;
}
.product4div p{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 850%;
    font-family: 'Papyrus', sans-serif;
    color: inherit;
    transition: 0.5s ease-in-out;
}
.product4div p:active, .product3div p:hover, .product2div p:hover, .product1div p:hover{
    color: red;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
.product4div p:active, .product3div p:active, .product2div p:active, .product1div p:active{
    color: darkred;
    transition: ease-in-out 0.5s;
}
.product4div img:hover, .product3div img:hover, .product2div img:hover, .product1div img:hover{
    background-color: darkgrey;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
.product4div img:active, .product3div img:active, .product2div img:active, .product1div img:active{
    background-color: #63666A;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}
.buttons{
    position: absolute;
    bottom: 7%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50%;
    transform: translateX(50%);
    transition: 0.5s ease-in-out;
}
button{
    border-radius: 15px;
    background-color: black;
    border-color: darkgrey;
    color: white;
    font-family: 'Papyrus', sans-serif;
    transition: 0.5s ease-in-out;
}
button:hover{
    font-size: 18px;
    background-color: grey;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}
button:active{
    background-color: darkgrey;
    color: black;
    transition: 0.5s ease-in-out;
}
.credits{
    position: absolute;
    bottom: 3vh;
    font-size: 11px;
    right: 50%;
    transform: translateX(50%);
}
@media (max-width: 1600px){
    nav a{
        font-size: 20px;
    }
    nav:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    a{
        font-size: 25px;
        text-decoration: none;
        color: black;
        padding: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    img{
        top: 3%;
    }
    .ClickHelp{
        top: 15%;
    }
    .Footer a{
        font-size: 20px;
    }
    .Footer:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    .product1div{
        position: absolute;
        bottom: 85vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 200px;
        max-width: 150px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product1div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 850%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product2div{
        position: absolute;
        bottom: 85vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product2div img{
        max-height: 200px;
        max-width: 150px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product2div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 850%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product3div{
        position: absolute;
        bottom: 40vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product3div img{
        max-height: 200px;
        max-width: 150px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product3div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 800%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product4div{
        position: absolute;
        bottom: 40vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product4div img{
        max-height: 200px;
        max-width: 150px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product4div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 700%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
}
@media (max-width: 940px){
    nav a{
        font-size: 20px;
    }
    nav:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    a{
        font-size: 25px;
        text-decoration: none;
        color: black;
        padding: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    img{
        top: 3%;
    }
    .ClickHelp{
        top: 15%;
    }
    .Footer a{
        font-size: 20px;
    }
    .Footer:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    .product1div{
        position: absolute;
        bottom: 85vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 250px;
        max-width: 200px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product1div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 1050%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product2div{
        position: absolute;
        bottom: 85vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product2div img{
        max-height: 250px;
        max-width: 200px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product2div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 1050%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product3div{
        position: absolute;
        bottom: 40vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product3div img{
        max-height: 250px;
        max-width: 200px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product3div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 1000%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product4div{
        position: absolute;
        bottom: 40vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product4div img{
        max-height: 250px;
        max-width: 200px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product4div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 850%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
}
@media (max-width: 700px){
    .purchaseItem button{
        font-size: 11px;
    }
}
@media (max-width: 640px){
    .purchaseItem{
        right: 3%;
    }
}
@media (max-width: 610px){
    .purchaseItem{
        font-size: 8px;
    }
}
@media (max-width: 580px){
    .purchaseItem button{
        font-size: 8px;
    }
}
@media (max-width: 510px){
    .purchaseItem{
        bottom: 92%;
    }
}
@media (max-width: 415px){
    .purchaseItem{
        bottom: 93%;
    }
}
@media (max-width: 630px){
    nav a{
        font-size: 20px;
    }
    nav:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    a{
        font-size: 25px;
        text-decoration: none;
        color: black;
        padding: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    img{
        top: 3%;
    }
    .ClickHelp{
        top: 13%;
    }
    .Footer a{
        font-size: 20px;
    }
    .Footer:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    .product1div{
        position: absolute;
        bottom: 83vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product1div p{
        top: 850%;
    }
    .product2div{
        position: absolute;
        bottom: 83vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product2div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product2div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 850%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product3div{
        position: absolute;
        bottom: 40vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product3div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product3div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 800%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product4div{
        position: absolute;
        bottom: 40vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product4div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product4div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 650%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
}
@media (max-width: 520px){
    nav a{
        font-size: 20px;
    }
    nav:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    a{
        font-size: 25px;
        text-decoration: none;
        color: black;
        padding: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    img{
        top: 3%;
    }
    .ClickHelp{
        top: 10%;
    }
    .Footer a{
        font-size: 20px;
    }
    .Footer:hover{
        border-radius: 100px;
        background-color: darkgrey;
    }
    .product1div{
        position: absolute;
        bottom: 75vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product1div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product1div p{
        top: 850%;
    }
    .product2div{
        position: absolute;
        bottom: 75vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product2div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product2div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 850%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product3div{
        position: absolute;
        bottom: 40vh;
        right: 80%;
        transform: translateX(80%);
    }
    .product3div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product3div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 800%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
    .product4div{
        position: absolute;
        bottom: 40vh;
        right: 20%;
        transform: translateX(20%);
    }
    .product4div img{
        max-height: 175px;
        max-width: 125px;
        height: auto;
        width: auto;
        border: double;
        border-radius: 55px;
        border-width: 15px;
        transition: 0.5s ease-in-out;
    }
    .product4div p{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 650%;
        font-family: 'Papyrus', sans-serif;
        color: inherit;
        transition: 0.5s ease-in-out;
    }
}